$black: #252B2F;
$white: #fff;
$cream-lt: #F5E4C9;
$cream-dk: #EAC282;
$green: #C6DAB7;
$red: #C1331D;

$regular: 'outfitregular', helvetica, sans-serif;
$medium: 'outfitmedium', helvetica, sans-serif;
$semibold: 'outfitsemibold', helvetica, sans-serif;
$bold: 'outfitbold', helvetica, sans-serif; 

body {
  font-family: $regular;
  background-color: #fff;
  background-image: url(../assets/images/bkg.jpg);
  background-size: cover;
}

@media only screen and (max-width: 1200px) {
  body {
    background-size: auto;
  }
}

a {
  color: $black;
  text-decoration: none;
}

p {
  font-size: 18px;
  line-height: 1.4em;
}

.logo {
  display: block;
  position: absolute;
  left: 140px;
  top: 100px;
}

nav {
  position: fixed;
  right: 80px;
  top: 70px;
  
  ul {
    li {
      display: inline-block;
      text-transform: uppercase;
      padding-right: 80px;
      font-size: 18px;
      
      &:last-child {
        padding-right: 0;
      }
      
      &.icon {
        vertical-align: sub;
        padding-right: 20px; 
      }
    }
  }
}

h1 {
  color: $black;
  text-transform: uppercase;
  font-family: $semibold;
  font-size: 48px;
  line-height: 60px;
  
  span {
    display: block;
    
    &.line2 { padding-left: 40px; }
    &.line3 { padding-left: 20px; }
  }
  
  em {
    color: $red;
    font-style: normal;
  }
  
  strong {
    font-size:36px;
  }
}

.polaroids {
  padding-top:100px;
}

main .grid {
  width:70%;
  margin:auto;
  margin-top: 290px;
}

.insta-link {
  display: inline-block;
  position: relative;
  font-size: 15px;
  top: -180px;
  transform: rotate(-2.645deg);
  padding: 5px;
  color: $cream-dk;
  
  &:hover {
    color: $cream-lt;
    background: $cream-dk;
  }
}

.join {
  display: inline-block;
  position: relative;
  background: url('../assets/images/join.svg') no-repeat;
  height: 276px;
  width: 332px;
  left: 100px;
  
  &:hover {
    background: url('../assets/images/join-hover.svg') no-repeat;
  }
}

.club {
  min-height:700px;
  background: url('../assets/images/box.png') no-repeat right;
  background-size: 621px 711px;
  
  .grid {
    width: 40%;
    margin: 290px auto auto 20%;
    padding-top: 125px;
  }
}

.lead {
  font-family: $medium;
  font-size: 23px;
  line-height: 30px;
  margin-bottom: 0;
}

.lead-alt {
  font-family: $medium;
  font-size: 23px;
  line-height: 30px;
  margin-bottom:40px;
}

.who {
  
  .grid {
    width: 60%;
  }
}

.signup {
  
  label {
    display: block;
  }
  input {
    display:block;
  }
  input[type=text] {
    width: 100%;
    padding: 20px;
    border: 2px solid $green;
    border-radius: 3px;
  }
  
  .grid {
    width: 30%;
  }
}










